# loadium-jenkins

./: README.md  pom.xml
src/main/java/com/loadium/jenkins/loadium/: LoadiumBuild.java  LoadiumCredentials.java  LoadiumPerformBuilder.java
src/main/java/com/loadium/jenkins/loadium/enums/: LoadiumSessionStatus.java
src/main/java/com/loadium/jenkins/loadium/model/: CredentialModel.java  LoadiumSessionBasicDetailsDTO.java  LoadiumTestBasicDetailsDTO.java
src/main/java/com/loadium/jenkins/loadium/model/wrapper/: DefaultResponse.java  GetBasicTestResponse.java  JMeterRunningSessionResponse.java  StartSessionResponse.java
src/main/java/com/loadium/jenkins/loadium/services/: AuthService.java  LoadiumService.java
src/main/java/com/loadium/jenkins/loadium/util/: CredentialsUtil.java  EnviromentUtil.java  ProcessUtil.java  RestUtil.java
src/main/resources/: enviroment.properties
src/main/resources/com/loadium/jenkins/loadium/LoadiumCredentials/: config.jelly
src/main/resources/com/loadium/jenkins/loadium/LoadiumPerformBuilder/: config.jelly  config.properties
src/test/java/com/loadium/jenkins/loadium/: AuthServiceOperationTest.java  EnviromentTest.java  GenereteJsonTest.java  LoadiumPerformBuilderTest.java  SessionOperationTest.java  TestRequirement.java
src/test/resources/: defaultResponse.json  getBasicTestResponse.json  jmeterRunningSessionResponse.json  startSessionResponse.json  token.txt
