profile=prod

#resource
#resource.base.url=http://localhost:9000/resource1/api
#resource.base.url=http://cloud.test.loadium.io:9000/resource1/api
resource.base.url=https://loadium.io/resource1/api

#watchman
#watchman.base.url=http://localhost:9002/watchman/api/v1
#watchman.base.url=http://cloud.test.loadium.io:9002/watchman/api/v1
watchman.base.url=https://loadium.io/watchman/api/v1

#authorization details
#auth.server.token.url=http://localhost:10000/uaa/oauth/token
#auth.server.token.url=http://account.test.testinium.com/uaa/oauth/token
auth.server.token.url=https://account.loadium.com/uaa/oauth/token

#ui
#ui.api.public: http://localhost
#ui.api.public: http://cloud.test.loadium.io
ui.api.public: https://loadium.io


authorization=Basic dGVzdGluaXVtU3VpdGVUcnVzdGVkQ2xpZW50OnRlc3Rpbml1bVN1aXRlU2VjcmV0S2V5
grant.type=password
scope=openid


