<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<st:include page="id-and-description" class="${descriptor.clazz}"/>

    <f:entry title="${%Username}" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password />
        </f:entry>
        <f:entry>
       <f:validateButton title="${%Test Connection}"
        progress="${%Testing...}"
        method="testConnection"
        with="username,password"/>

 </f:entry>
</j:jelly>